# jaguar2

./: Execution.md
.github/workflows/: main.yml
jaguar2-api/src/main/java/br/usp/each/saeg/jaguar2/spi/: CoverageController.java
jaguar2-core/src/main/java/br/usp/each/saeg/jaguar2/core/: Jaguar.java
jaguar2-examples/: pom.xml
jaguar2-examples/jaguar2-example-ant-junit4/: build.xml  pom.xml
jaguar2-examples/jaguar2-example-ant-junit4-ba-dua/: build.xml  pom.xml
jaguar2-examples/jaguar2-example-ant-junit4-jacoco/: build.xml  pom.xml
jaguar2-examples/jaguar2-example-cli-junit4/: build.xml  pom.xml
jaguar2-examples/jaguar2-example-cli-junit4-ba-dua/: build.xml  pom.xml
jaguar2-examples/jaguar2-example-cli-junit4-jacoco/: build.xml  pom.xml
jaguar2-junit4/: pom.xml
jaguar2-junit4/src/main/java/br/usp/each/saeg/jaguar2/junit/: JaguarJUnitResultFormatter.java  JaguarJUnitRunListener.java  JaguarTestRunner.java
jaguar2-providers/jaguar2-ba-dua-provider/src/main/java/br/usp/each/saeg/jaguar2/badua/: BaDuaController.java
jaguar2-providers/jaguar2-jacoco-provider/src/main/java/br/usp/each/saeg/jaguar2/jacoco/: JaCoCoController.java
jaguar2-tests/jaguar2-core.tests/src/test/java/br/usp/each/saeg/jaguar2/core/: JaguarEvalTest.java  JaguarTest.java
jaguar2-tests/jaguar2-junit4.tests/src/test/java/br/usp/each/saeg/jaguar2/junit/: JaguarJUnitRunListenerTest.java
jaguar2-validations/: pom.xml
jaguar2-validations/src/test/java/: TestVerifyDump.java
jaguar2-validations/src/test/verifier/: verifications.jdk22.xml  verifications.xml
